buildscript {
    repositories {
        maven {
            url 'http://localhost:8081/artifactory/gradle'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.3'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://localhost:8081/artifactory/gradle'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}