ANDROID_BUILD_MIN_SDK_VERSION=11
ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.3
ANDROID_BUILD_SDK_VERSION=19

ARTIFACTORY_CONTEXTURL=http://localhost:8081/artifactory
ARTIFACTORY_USERNAME=admin
ARTIFACTORY_PASSWORD=AP8kRCarux7cSdY9oqm3RxPGSVr
